{
  "name": "spreadsheet-doi-service",
  "version": "1.0.0",
  "description": "Doi Service for Google Spreadsheet",
  "main": "./src/crossref.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tsunekawa/google-spreadsheet-doi-service.git"
  },
  "author": "Mao Tsunekawa",
  "license": "MIT",
  "engines": {
    "node": ">= 12.14.1"
  },
  "devDependencies": {
    "@types/google-apps-script": "^1.0.10",
    "@google/clasp": "^2.3.0"
  }
}
